HotelApp/HotelDesktopApp/CheckInForm.xaml

<Window x:Class="HotelDesktopApp.CheckInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDesktopApp"
        mc:Ignorable="d"
        Title="CheckInForm" Height="300" Width="500" FontSize="20" FontFamily="Segoe UI" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="5">Reservation:</TextBlock>
            <TextBlock x:Name="firstNameText"></TextBlock>
            <TextBlock x:Name="lastNameText"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock  FontWeight="Bold" Margin="5">Room:</TextBlock>
            <TextBlock x:Name="titleText" Margin="5"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock  FontWeight="Bold" Margin="5">Room No.:</TextBlock>
            <TextBlock x:Name="roomNumberText" Margin="5"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock  FontWeight="Bold" Margin="5">Total Cost</TextBlock>
            <TextBlock x:Name="totalCostText" Margin="5"></TextBlock>
        </StackPanel>

        <Button Margin="10" Padding="20 10" Grid.Row="4" x:Name="checkInUser" Click="checkInUser_Click">Confirm Check-In</Button>
    </Grid>
</Window>
